{
  "name": "MIDI",
  "title": "MIDI",
  "description": "Receive, manipulate and transmit browser MIDI messages.",
  "version": "0.9.2",
  "homepage": "http://stephen.band/midi",
  "author": {
    "name": "Stephen Band",
    "twitter": "stephband"
  },
  "repository": {
      "type": "git",
      "url":  "https://github.com/stephband/midi.git"
  },
  "bugs": {
      "url":  "https://github.com/stephband/midi/issues"
  },
  "licenses": [{ "type": "MIT" }],
  "keywords": [
      "browser",
      "web",
      "library",
      "functional",
      "js",
      "javascript",
      "music",
      "midi"
  ],
  "homepage": "http://stephen.band/midi/template.html",
  "docs": "http://stephen.band/midi/template.html",
  "devDependencies": {
      "eslint": "^4.4.1",
      "rollup": "^0.58.2"
  },
  "scripts": {
      "lint": "eslint js/*.js",
      "build-cjs": "rollup fn.js --o dist/fn-cjs-1.2.0.js --f cjs",
      "build-closure": "rollup fn.js --o dist/fn-iife-1.2.0.js --f iife --n Fn"
  }
}
